build: main.o HTML_DOC.o HTML_TAG.o
	g++ main.o HTML_DOC.o HTML_TAG.o -o output

main.o: main.cpp
	g++ -c main.cpp

HTML_DOC.o: HTML_DOC.cpp
	g++ -c HTML_DOC.cpp

HTML_TAG.o: HTML_TAG.cpp
	g++ -c HTML_TAG.cpp

clean:
	rm *.o output